<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Pier Swim</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/chs-logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta description="Pier Swim Announcement">
    <meta keywords="oceanside annual labor day pier swim, swimming, ocean swim">
    <meta author="Noel Barbero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="background"></div>
    <a href="/" class="button">Back to Home</a>
    <div class="elements">
      <h1>Pier Swim Announcement</h1>
      <hr>
      <p><b>Good luck to all those participating in the Oceanside Annual Labor Day Pier Swim tomorrow!</b></p>
      <ul>
        <li>It is <u>1 mile long</u> (about 1760 yards), swimming around the pier in the ocean</li>
        <li>You need to be <u>12+ years old</u> to participate in this event</li>
        <ul>
          <li>If you are younger, you can still enjoy a day at the beach cheering on those swimming!</li>
        </ul>
      </ul>
      <hr>
      <p>Make sure to join the <a href="https://discord.gg/ZBedBgkF4">Chino Hills Sharks Discord Server!</a><br>Message <b>pinapp</b> for another invite link if it expires.</p>
    </div>
  </body>
</html>
